VUE_APP_ENV_URL           = http://localhost/vuexy-laravel
VUE_APP_ROUTE_BASE        = vuexy-laravel
VUE_APP_ENV_STORAGE       = http://localhost/vuexy-laravel/storage/app/public/
VUE_APP_JWT_ACCESS_TOKEN  = vuexyBaseTemplateAccessToken
VUE_APP_JWT_REFRESH_TOKEN = vuexyBaseTemplateRefreshToken